In [23]:
#Dependencies
import pandas as pd
import scipy.stats as st
import numpy as np

#Data files
#Meter paths do not change ever (ie. DO NOT TOUCH)
FUU_Meters_path = "Resources/FtUnionUpper_Meters.csv"
FUL_Meters_path = "Resources/FtUnionLower_Meters.csv"

#These change by month
FU_Scada_path = "Feb_21/2021-02_FtUnion_SCADA.csv"
FU_PRAMS_path = "Feb_21/2021-02_FtUnion_PRAMS_dailies_rpt.csv"

#This will output each time. Rename in documents so the data is saved
#May have to delete from local after each run else error, but maybe not
Meter_SCADA_Well_Name_file = "outputs/Meter_SCADA_Well_Name_file.csv"
SCADA_PRAMS_combo_file="outputs/SCADA_PRAMS_combo_file.csv"

#Read the data
FUU_Meters = pd.read_csv(FUU_Meters_path)
FUL_Meters = pd.read_csv(FUL_Meters_path)
FU_Scada = pd.read_csv(FU_Scada_path)
FU_PRAMS = pd.read_csv(FU_PRAMS_path)

FUU_Meters.head()

,name,user_ref,Site_Name,Product_Name,MeterId
0,FT UNION UPPER,WY092,NORTH WEDGE 1-16,GAS,17714
1,FT UNION UPPER,WY092,NORTH WEDGE 1-16,GAS,17714C
2,FT UNION UPPER,WY-B-1595-S31-16V/11V,BARRICADE 1595-S31 CP,GAS,49037097E
3,FT UNION UPPER,WY-B-1595-S31-11V,BARRICADE 1595-S31-11V,GAS,49037103E
4,FT UNION UPPER,WY-B-1595-S31-16V,BARRICADE 1595-S31-16V,GAS,49037106E

In [24]:
FUL_Meters.head()

,name,user_ref,Site_Name,Product_Name,MeterId
0,FT UNION LOWER,WY-BU-14-01H/V,BARRICADE UNIT 14-01 CP,GAS,49037053E
1,FT UNION LOWER,WY-B-21-11N1MH,BARRICADE 21-11N1MH,GAS,49037058E
2,FT UNION LOWER,WY-B-1496-S26-05V,BARRICADE 1496-S26-05V,GAS,49037065E
3,FT UNION LOWER,WY-B-1496-S26-16V,BARRICADE 1496-S26-16V,GAS,49037074E
4,FT UNION LOWER,WY-B-1496-S26-16V,BARRICADE 1496-S26-16V,GAS,49037093E

In [25]:
FU_Scada.head()

,MeterId,Fac Id,Desc,Date,VolYdy,Casing,Tubing,Static
0,49037065E,BARCAD_1496_05V,Barricade 1496-S26-05V All-BLM,1/29/2021,172.6038,NaN,NaN,191.009752
1,49037074E,BARCAD_1496_16V,Barricade 1496-S26-16V All-BLM,1/29/2021,211.9266,NaN,NaN,225.251204
2,49037103E,BARCAD_1595_11V,Barricade 1595-S31-11V Alloc,1/29/2021,469.6670,NaN,NaN,57.146643
3,49037106E,BARCAD_1595_16V,Barricade 1595-S31-16V Alloc,1/29/2021,967.8477,NaN,NaN,198.442679
4,49037058E,BARCAD_21_11H_M,Barricade 21-11H M,1/29/2021,210.8212,NaN,NaN,236.878526

In [26]:
#Combine meter dicts into single dataset (Lower added to end of upper)
FU_combo = pd.concat([FUU_Meters, FUL_Meters])
FU_combo.head()

,name,user_ref,Site_Name,Product_Name,MeterId
0,FT UNION UPPER,WY092,NORTH WEDGE 1-16,GAS,17714
1,FT UNION UPPER,WY092,NORTH WEDGE 1-16,GAS,17714C
2,FT UNION UPPER,WY-B-1595-S31-16V/11V,BARRICADE 1595-S31 CP,GAS,49037097E
3,FT UNION UPPER,WY-B-1595-S31-11V,BARRICADE 1595-S31-11V,GAS,49037103E
4,FT UNION UPPER,WY-B-1595-S31-16V,BARRICADE 1595-S31-16V,GAS,49037106E

In [27]:
#Combine combo meters with Scada
FU_analysis = pd.merge(FU_combo, FU_Scada, on="MeterId")

#Display merge
FU_analysis.head()

,name,user_ref,Site_Name,Product_Name,MeterId,Fac Id,Desc,Date,VolYdy,Casing,Tubing,Static
0,FT UNION UPPER,WY-B-1595-S31-16V/11V,BARRICADE 1595-S31 CP,GAS,49037097E,BARCAD_S31_1116_CP,Barricade 1595-S31-11V-16V Check,1/29/2021,1378.199,NaN,NaN,196.638963
1,FT UNION UPPER,WY-B-1595-S31-16V/11V,BARRICADE 1595-S31 CP,GAS,49037097E,BARCAD_S31_1116_CP,Barricade 1595-S31-11V-16V Check,1/30/2021,1376.001,NaN,NaN,192.954003
2,FT UNION UPPER,WY-B-1595-S31-16V/11V,BARRICADE 1595-S31 CP,GAS,49037097E,BARCAD_S31_1116_CP,Barricade 1595-S31-11V-16V Check,1/31/2021,1369.657,NaN,NaN,191.620735
3,FT UNION UPPER,WY-B-1595-S31-16V/11V,BARRICADE 1595-S31 CP,GAS,49037097E,BARCAD_S31_1116_CP,Barricade 1595-S31-11V-16V Check,2/1/2021,1356.079,NaN,NaN,192.735264
4,FT UNION UPPER,WY-B-1595-S31-16V/11V,BARRICADE 1595-S31 CP,GAS,49037097E,BARCAD_S31_1116_CP,Barricade 1595-S31-11V-16V Check,2/2/2021,1359.109,NaN,NaN,195.844427

In [28]:
FU_relevant_data = FU_analysis[['Date','name','Product_Name','MeterId','Site_Name','VolYdy']]
FU_relevant_data.head()

,Date,name,Product_Name,MeterId,Site_Name,VolYdy
0,1/29/2021,FT UNION UPPER,GAS,49037097E,BARRICADE 1595-S31 CP,1378.199
1,1/30/2021,FT UNION UPPER,GAS,49037097E,BARRICADE 1595-S31 CP,1376.001
2,1/31/2021,FT UNION UPPER,GAS,49037097E,BARRICADE 1595-S31 CP,1369.657
3,2/1/2021,FT UNION UPPER,GAS,49037097E,BARRICADE 1595-S31 CP,1356.079
4,2/2/2021,FT UNION UPPER,GAS,49037097E,BARRICADE 1595-S31 CP,1359.109

In [29]:
FU_SCADA_clean = FU_relevant_data.rename(columns={"Date":"Date","name":"Route","Product_Name":"Type","MeterId":"MeterID",
                                            "Site_Name":"Well","VolYdy":"SCADA Volumes"})
FU_SCADA_clean

,Date,Route,Type,MeterID,Well,SCADA Volumes
0,1/29/2021,FT UNION UPPER,GAS,49037097E,BARRICADE 1595-S31 CP,1378.1990
1,1/30/2021,FT UNION UPPER,GAS,49037097E,BARRICADE 1595-S31 CP,1376.0010
2,1/31/2021,FT UNION UPPER,GAS,49037097E,BARRICADE 1595-S31 CP,1369.6570
3,2/1/2021,FT UNION UPPER,GAS,49037097E,BARRICADE 1595-S31 CP,1356.0790
4,2/2/2021,FT UNION UPPER,GAS,49037097E,BARRICADE 1595-S31 CP,1359.1090
...,...,...,...,...,...,...
1793,2/24/2021,FT UNION LOWER,GAS,49037219E,ENDURANCE UNIT 23-5,493.6678
1794,2/25/2021,FT UNION LOWER,GAS,49037219E,ENDURANCE UNIT 23-5,487.6858
1795,2/26/2021,FT UNION LOWER,GAS,49037219E,ENDURANCE UNIT 23-5,490.3463
1796,2/27/2021,FT UNION LOWER,GAS,49037219E,ENDURANCE UNIT 23-5,528.5682
1797,2/28/2021,FT UNION LOWER,GAS,49037219E,ENDURANCE UNIT 23-5,542.4604

In [30]:
FU_SCADA_clean.to_csv(Meter_SCADA_Well_Name_file)

In [31]:
#Call PRAMS data
FU_PRAMS

           Date                    Site Name  Total Gas Production  Gas Sales
0      2/1/2021               BARRICADE 11-7                235.00     235.00
1      2/1/2021             BARRICADE 14-01V                114.46       0.00
2      2/1/2021       BARRICADE 1496-S26-05V                169.21     169.21
3      2/1/2021       BARRICADE 1496-S26-16V                211.11     211.11
4      2/1/2021        BARRICADE 1595-S31 CP               1369.66       0.00
...         ...                          ...                   ...        ...
1759  2/28/2021            FTUN 1495 S17-03V               1258.58       0.00
1760  2/28/2021             PM-PB-05V-16V CP                448.00     448.00
1761  2/28/2021                  POLAR BAR 2                233.03       0.00
1762  2/28/2021  POWDER MOUNTAIN UNIT 34-26X                  8.91       8.91
1763  2/28/2021        WEST SLOPE UNIT 33-32                  6.75       0.00

[1764 rows x 4 columns]

In [32]:
#Clean PRAMS data
# FU_PRAMS_relevant=FU_PRAMS[['Period: 02/2021', 'Gross Gas', 'Total Gas', 'Gas Used', 'Gas Plant']].dropna()
# FU_PRAMS_relevant

In [33]:
# FU_PRAMS_renamed=FU_PRAMS_relevant.rename(columns={'Period: 02/2021':'Well','Gross Gas':'PRAMS Production',
#                                                    'Total Gas':'PRAMS Sales','Gas Used':'PRAMS UOL','Gas Plant':
#                                                    'PRAMS Gas Inlet'})
# FU_PRAMS_renamed
FU_PRAMS_renamed=FU_PRAMS.rename(columns={'Site Name':'Well','Total Gas Production':'PRAMS Production','Gas Sales':'PRAMS Sales'})
FU_PRAMS_renamed

           Date                         Well  PRAMS Production  PRAMS Sales
0      2/1/2021               BARRICADE 11-7            235.00       235.00
1      2/1/2021             BARRICADE 14-01V            114.46         0.00
2      2/1/2021       BARRICADE 1496-S26-05V            169.21       169.21
3      2/1/2021       BARRICADE 1496-S26-16V            211.11       211.11
4      2/1/2021        BARRICADE 1595-S31 CP           1369.66         0.00
...         ...                          ...               ...          ...
1759  2/28/2021            FTUN 1495 S17-03V           1258.58         0.00
1760  2/28/2021             PM-PB-05V-16V CP            448.00       448.00
1761  2/28/2021                  POLAR BAR 2            233.03         0.00
1762  2/28/2021  POWDER MOUNTAIN UNIT 34-26X              8.91         8.91
1763  2/28/2021        WEST SLOPE UNIT 33-32              6.75         0.00

[1764 rows x 4 columns]

In [34]:
# FU_PRAMS_clean=FU_PRAMS_renamed.drop([0])
# FU_PRAMS_clean

In [53]:
combo_data=pd.merge(FU_SCADA_clean,FU_PRAMS_renamed,how='inner',left_on=['Date','Well'], right_on=['Date','Well']).set_index('Date')
combo_data

,Route,Type,MeterID,Well,SCADA Volumes,PRAMS Production,PRAMS Sales
Date,,,,,,,
2/1/2021,FT UNION UPPER,GAS,49037097E,BARRICADE 1595-S31 CP,1356.079000,1369.66,0.00
2/2/2021,FT UNION UPPER,GAS,49037097E,BARRICADE 1595-S31 CP,1359.109000,1356.08,0.00
2/3/2021,FT UNION UPPER,GAS,49037097E,BARRICADE 1595-S31 CP,1364.304000,1359.11,0.00
2/4/2021,FT UNION UPPER,GAS,49037097E,BARRICADE 1595-S31 CP,1323.162000,1364.30,0.00
2/5/2021,FT UNION UPPER,GAS,49037097E,BARRICADE 1595-S31 CP,1368.755000,1323.16,0.00
...,...,...,...,...,...,...,...
2/24/2021,FT UNION LOWER,GAS,49037217E,POWDER MOUNTAIN UNIT 34-26X,0.014741,9.46,9.46
2/25/2021,FT UNION LOWER,GAS,49037217E,POWDER MOUNTAIN UNIT 34-26X,31.081620,0.01,0.01
2/26/2021,FT UNION LOWER,GAS,49037217E,POWDER MOUNTAIN UNIT 34-26X,19.122980,31.08,31.08
2/27/2021,FT UNION LOWER,GAS,49037217E,POWDER MOUNTAIN UNIT 34-26X,8.908792,19.12,19.12
2/28/2021,FT UNION LOWER,GAS,49037217E,POWDER MOUNTAIN UNIT 34-26X,8.245599,8.91,8.91

In [54]:
combo_data.to_csv(SCADA_PRAMS_combo_file)

In [ ]:
#Need to generate dailies from PRAMS and import that file to make this more meaningful
#The monthly doesn't match up and is too edited due to UOL
#Research dropping rows with wrong dates