In [56]:
#Dependencies
import pandas as pd
import scipy.stats as st
import numpy as np

#Data files
#Meter paths do not change ever (ie. DO NOT TOUCH)
FUU_Meters_path = "Resources/FtUnionUpper_Meters.csv"
FUL_Meters_path = "Resources/FtUnionLower_Meters.csv"

#These change by month
FU_Scada_path = "Feb_21/2021-02_FtUnion_SCADA.csv"
FU_PRAMS_path = "Feb_21/2021-02_FtUnion_PRAMS_rpt.csv"

#This will output each time. Rename in documents so the data is saved
#May have to delete from local after each run else error, but maybe not
Meter_SCADA_Well_Name_file = "outputs/Meter_SCADA_Well_Name_file.csv"
SCADA_PRAMS_combo_file="outputs/SCADA_PRAMS_combo_file.csv"

#Read the data
FUU_Meters = pd.read_csv(FUU_Meters_path)
FUL_Meters = pd.read_csv(FUL_Meters_path)
FU_Scada = pd.read_csv(FU_Scada_path)
FU_PRAMS = pd.read_csv(FU_PRAMS_path)

FUU_Meters.head()

,name,user_ref,Site_Name,Product_Name,MeterId
0,FT UNION UPPER,WY092,NORTH WEDGE 1-16,GAS,17714
1,FT UNION UPPER,WY092,NORTH WEDGE 1-16,GAS,17714C
2,FT UNION UPPER,WY-B-1595-S31-16V/11V,BARRICADE 1595-S31 CP,GAS,49037097E
3,FT UNION UPPER,WY-B-1595-S31-11V,BARRICADE 1595-S31-11V,GAS,49037103E
4,FT UNION UPPER,WY-B-1595-S31-16V,BARRICADE 1595-S31-16V,GAS,49037106E

In [2]:
FUL_Meters.head()

,name,user_ref,Site_Name,Product_Name,MeterId
0,FT UNION LOWER,WY-BU-14-01H/V,BARRICADE UNIT 14-01 CP,GAS,49037053E
1,FT UNION LOWER,WY-B-21-11N1MH,BARRICADE 21-11N1MH,GAS,49037058E
2,FT UNION LOWER,WY-B-1496-S26-05V,BARRICADE 1496-S26-05V,GAS,49037065E
3,FT UNION LOWER,WY-B-1496-S26-16V,BARRICADE 1496-S26-16V,GAS,49037074E
4,FT UNION LOWER,WY-B-1496-S26-16V,BARRICADE 1496-S26-16V,GAS,49037093E

In [3]:
FU_Scada.head()

,MeterId,Fac Id,Desc,Date,VolYdy,Casing,Tubing,Static
0,49037065E,BARCAD_1496_05V,Barricade 1496-S26-05V All-BLM,02/28/2021,153.08710,NaN,NaN,257.397229
1,49037065E,BARCAD_1496_05V,Barricade 1496-S26-05V All-BLM,02/27/2021,53.31452,NaN,NaN,242.828419
2,49037065E,BARCAD_1496_05V,Barricade 1496-S26-05V All-BLM,02/26/2021,114.00170,NaN,NaN,107.852478
3,49037065E,BARCAD_1496_05V,Barricade 1496-S26-05V All-BLM,02/25/2021,104.97030,NaN,NaN,227.379421
4,49037065E,BARCAD_1496_05V,Barricade 1496-S26-05V All-BLM,02/24/2021,78.90064,NaN,NaN,150.368475

In [4]:
#Combine meter dicts into single dataset (Lower added to end of upper)
FU_combo = pd.concat([FUU_Meters, FUL_Meters])
FU_combo.head()

,name,user_ref,Site_Name,Product_Name,MeterId
0,FT UNION UPPER,WY092,NORTH WEDGE 1-16,GAS,17714
1,FT UNION UPPER,WY092,NORTH WEDGE 1-16,GAS,17714C
2,FT UNION UPPER,WY-B-1595-S31-16V/11V,BARRICADE 1595-S31 CP,GAS,49037097E
3,FT UNION UPPER,WY-B-1595-S31-11V,BARRICADE 1595-S31-11V,GAS,49037103E
4,FT UNION UPPER,WY-B-1595-S31-16V,BARRICADE 1595-S31-16V,GAS,49037106E

In [5]:
#Combine combo meters with Scada
FU_analysis = pd.merge(FU_combo, FU_Scada, on="MeterId")

#Display merge
FU_analysis.head()

,name,user_ref,Site_Name,Product_Name,MeterId,Fac Id,Desc,Date,VolYdy,Casing,Tubing,Static
0,FT UNION UPPER,WY-B-1595-S31-16V/11V,BARRICADE 1595-S31 CP,GAS,49037097E,BARCAD_S31_1116_CP,Barricade 1595-S31-11V-16V Check,02/28/2021,1228.483,NaN,NaN,285.084695
1,FT UNION UPPER,WY-B-1595-S31-16V/11V,BARRICADE 1595-S31 CP,GAS,49037097E,BARCAD_S31_1116_CP,Barricade 1595-S31-11V-16V Check,02/27/2021,1240.892,NaN,NaN,287.022650
2,FT UNION UPPER,WY-B-1595-S31-16V/11V,BARRICADE 1595-S31 CP,GAS,49037097E,BARCAD_S31_1116_CP,Barricade 1595-S31-11V-16V Check,02/26/2021,1322.664,NaN,NaN,284.330057
3,FT UNION UPPER,WY-B-1595-S31-16V/11V,BARRICADE 1595-S31 CP,GAS,49037097E,BARCAD_S31_1116_CP,Barricade 1595-S31-11V-16V Check,02/25/2021,1297.907,NaN,NaN,257.069824
4,FT UNION UPPER,WY-B-1595-S31-16V/11V,BARRICADE 1595-S31 CP,GAS,49037097E,BARCAD_S31_1116_CP,Barricade 1595-S31-11V-16V Check,02/24/2021,1194.791,NaN,NaN,264.554274

In [6]:
#Create lists to hold data we want
#Product_Name = []
#Meter_Name = []
#Site_Name = []
#This is the route, rename later
#name = []
#VolYdy = []
#Date = []


FU_relevant_data = FU_analysis[['Date','name','Product_Name','MeterId','Site_Name','VolYdy']]
FU_relevant_data.head()

,Date,name,Product_Name,MeterId,Site_Name,VolYdy
0,02/28/2021,FT UNION UPPER,GAS,49037097E,BARRICADE 1595-S31 CP,1228.483
1,02/27/2021,FT UNION UPPER,GAS,49037097E,BARRICADE 1595-S31 CP,1240.892
2,02/26/2021,FT UNION UPPER,GAS,49037097E,BARRICADE 1595-S31 CP,1322.664
3,02/25/2021,FT UNION UPPER,GAS,49037097E,BARRICADE 1595-S31 CP,1297.907
4,02/24/2021,FT UNION UPPER,GAS,49037097E,BARRICADE 1595-S31 CP,1194.791

In [47]:
FU_SCADA_clean = FU_relevant_data.rename(columns={"Date":"Date","name":"Route","Product_Name":"Type","MeterId":"MeterID",
                                            "Site_Name":"Well","VolYdy":"SCADA Volumes"})
FU_SCADA_clean

,Date,Route,Type,MeterID,Well,SCADA Volumes
0,02/28/2021,FT UNION UPPER,GAS,49037097E,BARRICADE 1595-S31 CP,1228.4830
1,02/27/2021,FT UNION UPPER,GAS,49037097E,BARRICADE 1595-S31 CP,1240.8920
2,02/26/2021,FT UNION UPPER,GAS,49037097E,BARRICADE 1595-S31 CP,1322.6640
3,02/25/2021,FT UNION UPPER,GAS,49037097E,BARRICADE 1595-S31 CP,1297.9070
4,02/24/2021,FT UNION UPPER,GAS,49037097E,BARRICADE 1595-S31 CP,1194.7910
...,...,...,...,...,...,...
1793,02/02/2021,FT UNION LOWER,GAS,49037219E,ENDURANCE UNIT 23-5,576.9315
1794,02/01/2021,FT UNION LOWER,GAS,49037219E,ENDURANCE UNIT 23-5,579.2219
1795,01/31/2021,FT UNION LOWER,GAS,49037219E,ENDURANCE UNIT 23-5,565.5099
1796,01/30/2021,FT UNION LOWER,GAS,49037219E,ENDURANCE UNIT 23-5,571.5845
1797,01/29/2021,FT UNION LOWER,GAS,49037219E,ENDURANCE UNIT 23-5,591.7902

In [48]:
FU_SCADA_clean.to_csv(Meter_SCADA_Well_Name_file)

In [29]:
#Call PRAMS data
FU_PRAMS

,Period: 02/2021,Unnamed: 1,Beg. Oil,Gross Oil,Total Oil,Other Oil,End Oil,Unnamed: 7,Gross Gas,Total Gas,Gas Used,Gas,Gas Plant,Unnamed: 13,Water
0,Site Name & Number,Days,Balance,Production,Sales,Usage,Balance,Avg,Production,Sales,On Lease,Flared,Inlet Volume,Avg,Production
1,NaN,On,(Bbls),(Bbls),(Bbls),(Bbls),(Bbls),Grav,(Mcf),(Mcf),(Mcf),(Mcf),(Mcf),BTU,(Bbls)
2,WY Production,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CEPO Field,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74,PM-PB-05V-16V CP,28,0.00,0.00,0.00,0.00,0.00,0.0,14531.51,14531.51,0.00,0.00,14531.51,1175,0.00
75,WEST SLOPE UNIT 33-32,27,245.60,15.21,0.00,0.00,260.81,52.4,514.14,363.79,150.34,0.00,363.79,1263,16.66
76,Field Totals,NaN,10321.05,13394.09,13454.22,0.05,10260.87,NaN,872334.84,815353.81,56981.03,0.00,815353.81,NaN,34579.42
77,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
78,Monthly Totals,NaN,11427.03,13674.82,13953.46,0.05,11148.34,NaN,911424.96,852238.23,59186.73,0.00,826371.63,NaN,35333.16

In [39]:
#Clean PRAMS data
FU_PRAMS_relevant=FU_PRAMS[['Period: 02/2021', 'Gross Gas', 'Total Gas', 'Gas Used', 'Gas Plant']].dropna()
FU_PRAMS_relevant

          Period: 02/2021   Gross Gas  Total Gas  Gas Used     Gas Plant
0      Site Name & Number  Production      Sales  On Lease  Inlet Volume
5      CEPO FEDERAL 20-17    26170.40   25866.60    303.80          0.00
6       CEPO FEDERAL 23-7     5363.34    4118.37   1244.97       4118.37
7     CEPO FEDERAL 3-19ST        4.53       0.00      4.53          0.00
8            Field Totals    31538.27   29984.97   1553.30       4118.37
..                    ...         ...        ...       ...           ...
73      FTUN 1495 S17-03V    34453.96   34236.44    217.51      34236.44
74       PM-PB-05V-16V CP    14531.51   14531.51      0.00      14531.51
75  WEST SLOPE UNIT 33-32      514.14     363.79    150.34        363.79
76           Field Totals   872334.84  815353.81  56981.03     815353.81
78         Monthly Totals   911424.96  852238.23  59186.73     826371.63

[70 rows x 5 columns]

In [44]:
FU_PRAMS_renamed=FU_PRAMS_relevant.rename(columns={'Period: 02/2021':'Well','Gross Gas':'PRAMS Production',
                                                   'Total Gas':'PRAMS Sales','Gas Used':'PRAMS UOL','Gas Plant':
                                                   'PRAMS Gas Inlet'})
FU_PRAMS_renamed

,Well,PRAMS Production,PRAMS Sales,PRAMS UOL,PRAMS Gas Inlet
0,Site Name & Number,Production,Sales,On Lease,Inlet Volume
5,CEPO FEDERAL 20-17,26170.40,25866.60,303.80,0.00
6,CEPO FEDERAL 23-7,5363.34,4118.37,1244.97,4118.37
7,CEPO FEDERAL 3-19ST,4.53,0.00,4.53,0.00
8,Field Totals,31538.27,29984.97,1553.30,4118.37
...,...,...,...,...,...
73,FTUN 1495 S17-03V,34453.96,34236.44,217.51,34236.44
74,PM-PB-05V-16V CP,14531.51,14531.51,0.00,14531.51
75,WEST SLOPE UNIT 33-32,514.14,363.79,150.34,363.79
76,Field Totals,872334.84,815353.81,56981.03,815353.81
78,Monthly Totals,911424.96,852238.23,59186.73,826371.63

In [45]:
FU_PRAMS_clean=FU_PRAMS_renamed.drop([0])
FU_PRAMS_clean

,Well,PRAMS Production,PRAMS Sales,PRAMS UOL,PRAMS Gas Inlet
5,CEPO FEDERAL 20-17,26170.40,25866.60,303.80,0.00
6,CEPO FEDERAL 23-7,5363.34,4118.37,1244.97,4118.37
7,CEPO FEDERAL 3-19ST,4.53,0.00,4.53,0.00
8,Field Totals,31538.27,29984.97,1553.30,4118.37
11,POLAR BAR 2,6471.20,6145.00,326.20,6145.00
...,...,...,...,...,...
73,FTUN 1495 S17-03V,34453.96,34236.44,217.51,34236.44
74,PM-PB-05V-16V CP,14531.51,14531.51,0.00,14531.51
75,WEST SLOPE UNIT 33-32,514.14,363.79,150.34,363.79
76,Field Totals,872334.84,815353.81,56981.03,815353.81
78,Monthly Totals,911424.96,852238.23,59186.73,826371.63

In [54]:
#Merge the SCADA_clean and PRAMS_clean dataframes for future plotting
combo_data=pd.merge(FU_SCADA_clean,FU_PRAMS_clean,on='Well')
combo_data

,Date,Route,Type,MeterID,Well,SCADA Volumes,PRAMS Production,PRAMS Sales,PRAMS UOL,PRAMS Gas Inlet
0,02/28/2021,FT UNION UPPER,GAS,49037097E,BARRICADE 1595-S31 CP,1228.48300,36435.20,34666.72,1768.48,34666.72
1,02/27/2021,FT UNION UPPER,GAS,49037097E,BARRICADE 1595-S31 CP,1240.89200,36435.20,34666.72,1768.48,34666.72
2,02/26/2021,FT UNION UPPER,GAS,49037097E,BARRICADE 1595-S31 CP,1322.66400,36435.20,34666.72,1768.48,34666.72
3,02/25/2021,FT UNION UPPER,GAS,49037097E,BARRICADE 1595-S31 CP,1297.90700,36435.20,34666.72,1768.48,34666.72
4,02/24/2021,FT UNION UPPER,GAS,49037097E,BARRICADE 1595-S31 CP,1194.79100,36435.20,34666.72,1768.48,34666.72
...,...,...,...,...,...,...,...,...,...,...
1793,02/02/2021,FT UNION LOWER,GAS,49037217E,POWDER MOUNTAIN UNIT 34-26X,59.26405,1080.65,754.45,326.20,754.45
1794,02/01/2021,FT UNION LOWER,GAS,49037217E,POWDER MOUNTAIN UNIT 34-26X,46.58928,1080.65,754.45,326.20,754.45
1795,01/31/2021,FT UNION LOWER,GAS,49037217E,POWDER MOUNTAIN UNIT 34-26X,52.32243,1080.65,754.45,326.20,754.45
1796,01/30/2021,FT UNION LOWER,GAS,49037217E,POWDER MOUNTAIN UNIT 34-26X,70.15234,1080.65,754.45,326.20,754.45
1797,01/29/2021,FT UNION LOWER,GAS,49037217E,POWDER MOUNTAIN UNIT 34-26X,69.18941,1080.65,754.45,326.20,754.45

In [57]:
combo_data.to_csv(SCADA_PRAMS_combo_file)

In [ ]:
#Need to generate dailies from PRAMS and import that file to make this more meaningful
#The monthly doesn't match up and is too edited due to UOL
#Research dropping rows with wrong dates